.front-content {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: flex-end;
    align-content: space-around;
    font-size: 2rem;
    color: white;
    height: 90vh;
    background: linear-gradient(to left, rgb(62 17 96), rgb(3 3 40));
}

.front-content h1, .front-content h2 {
    font-weight: 300;
}

.front-item {
    width: 100%;
}

.front-link {
    text-decoration: none;
    list-style: none;
    color: white;
}

.front-link:visited {
    text-decoration: none;
    list-style: none;
    color: white;
}

.front-span {
    border-bottom: 3px solid rgb(195, 131, 243);
    color: white;
    font-weight: 400;
    transition: .3s ease-in-out;
}

.front-span:hover {
    border-radius: 10px;
}

.filter-body {
    width: 100%;
    background: linear-gradient(to left, rgb(62 17 96), rgb(3 3 40));
}

.filter-main-page {
    margin: 20px 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    width: 70%;
    margin: auto;
    background: transparent;
}

.filter-main-page-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-columns: minmax(230px, 1fr);
    grid-auto-flow: column;
    grid-gap: 20px;
    min-height: 390px;
    overflow-y: hidden;
    overflow-x: auto;
}

.filter-main-page p {
    font-size: 1.9rem;
    margin-bottom: 10px;
    margin-left: 20px;
}

.weekly, .toprated {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-auto-columns: minmax(330px, 1fr);
}

.weekly-container, .toprated-container {
    width: 90%;
}

.grid-latest-main {
    display: grid;
    grid-template-columns: 1fr 250px;
    margin: 20px 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    width: 45%;
    margin: auto;
    background: transparent;
    height: 450px;
}

.grid-latest:nth-child(1) {
    text-align: left;
    margin: 20px;
}

.grid-latest:nth-child(1) h1 {
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.grid-latest:nth-child(1) h2 {
    margin-bottom: 20px;
    width: 320px;
    text-align: center;
    background: url(../../../availablebg.png);
    -webkit-text-stroke: 1x #fff;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.grid-latest:nth-child(1)>p {
    width: 80%;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 300;
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
}

.grid-latest-arrow {
    grid-column: 1/3;
    background: transparent;
    color: white;
    text-align: center;
}

.grid-latest-arrow i {
    margin: 0px 20px;
    transition: .3s ease-in-out;
}

.grid-latest-arrow i:hover {
    color: hsl(272, 63%, 69%);
}

.grid-latest img {
    height: auto;
    width: 85%;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: .3s ease-in-out;
}

.grid-latest img:hover {
    border: 1px solid white;
}

@media screen and (max-width: 648px) {

    .filter-body {
        background: linear-gradient(to left,
                hsl(272, 88%, 30%),
                hsl(309, 79%, 25%));
    }
    .filter-main-page {
        margin: auto;
        width: 100%;
        padding: 0px;
    }

    .filter-main-page p, .filter-main-page button {
        text-align: center;
        width: 100%;
        margin: 20px 0px;
    }

    .front-content {
        font-size: 1.5rem;
        background: linear-gradient(to left,
                hsl(272, 88%, 30%),
                hsl(309, 79%, 25%));
    }

    .weekly, .toprated {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-auto-columns: minmax(230px, 1fr);
    }
}

@media screen and (max-width: 844px) {
    .grid-latest-main {
        width: 100%;
        grid-template-rows: 380px 340px;
        height: auto;
    }

    .grid-latest:nth-child(1) h1 {
        text-align: center;
    }

    .grid-latest:nth-child(1) h2 {
        width: auto;
    }

    .grid-latest:nth-child(1)>p {
        width: 100%;
        text-align: left;
    }

    .grid-latest:nth-child(1) {
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0px;
        padding: 10px;
    }

    .grid-latest:nth-child(2) {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .grid-latest:nth-child(2) img {
        width: 100%;
        height: 400px;
        border: none;     
    }

    .grid-latest:hover {
        border: none;
    }    
}
