a:visited {
    text-decoration: none;
    color: black;
}

h3 {
    font-size: 1rem;
    font-weight: 600;
}

.flex-details {
    display: flex;
    width: 100%;
    margin: auto;
    min-height: 500px;
    align-items: center;
    background: rgb(3 3 40);
    position: relative;
}

.flex-details-item:nth-child(1) {
    flex-basis: 30%;
    height: 100%;
    width: 100%;
    text-align: right;
    margin-right: 2.5rem;
}

.flex-details-item:nth-child(2) {
    flex-basis: 60%;
    height: 100%;
    width: 100%;
    color: white;
}

.flex-details img {
    height: 400px;
    width: 250px;
    margin-top: 2.5rem;
    border-radius: 20px;
}

.flex-details a {
    color: white;
    font-size: 1.9rem;
    text-decoration: none;
    transition: .3s ease-in-out;
    font-weight: 900;
    width: 380px;
    border-bottom: 2px solid hsl(272, 63%, 69%);
    ;
}

.flex-details a:visited {
    color: white;
    text-decoration: none;
}

.flex-details a:hover {
    color: hsl(272, 63%, 69%);
    text-decoration: none;
}


.flex-description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
}

.flex-description p {
    width: 70%;
    font-size: 1.1rem;
    font-weight: 200;
}

.flex-description h3 {
    width: 70%;
}

.main-separator {
    width: 100%;
    margin: auto;
    background: linear-gradient(to left, rgb(62 17 96), rgb(3 3 40));
    color: white;
}

.flex-cast, .flex-backdrop-container, .flex-review-container {
    display: flex;
    width: 80%;
    padding-top: 40px;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.flex-cast-item:nth-child(1) {
    flex-grow: 2;
}

.flex-cast-item:nth-child(2) {
    flex-grow: 2;
}

.flex-description-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}


.flex-desc-item-2 {
    margin-bottom: 25px;
}

.flex-desc-item-2 p {
    width: 20%;
    font-size: 1.1rem;
    margin-left: 20px;
}

.flex-desc-item-2 h3, .flex-desc-item-2 a {
    margin-left: 20px;
}

.flex-cast-container, .flex-image-container {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    border-bottom: 1px solid grey;
}

.flex-cast-container {
    display: flex;
    width: 100%;
}

.flex-image-container {
    display: flex;
    width: 100%;
    max-width: 1500px;
}

.flex-image-container img {
    height: 300px;
    width: 400px;
    object-fit: cover;
    scroll-snap-align: center;
    margin: 0px 20px;
}

.flex-column-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.youtube-trailer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.btn-trailer-off, .btn-trailer-on {
    font-size: 1rem;
    border-radius: 20px;
    transition: .3s ease-in-out;
    background: linear-gradient(to right,
            hsl(247, 67%, 13%),
            hsl(272, 45%, 30%));
    width: 150px;
    margin: 5px 0px;
    color: white;
}

.btn-trailer-off {
    height: 40px;
}

.btn-trailer-on {
    position: absolute;
    z-index: 2000;
    height: 50px;
    left: 0;
    bottom: 0;
    top: 0;
    top: 60px;
}

.btn-trailer-on:hover, .btn-trailer-off:hover {
    box-shadow: inset 150px 0 50px 0 hsl(308, 35%, 26%);
    border: 1px solid white;
}

.btn-trailer-on:focus, .btn-trailer-off:focus {
    box-shadow: inset 150px 0 50px 0 hsl(246, 55%, 10%);
}

.dropdown {
    position: relative;
    display: inline-block;
    color: white;
}

.dropdown-content {
    position: absolute;
    display: none;
    background: linear-gradient(to right,
            hsl(246, 55%, 10%),
            hsl(272, 45%, 30%),
            hsl(308, 35%, 26%));
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 9000;
    color: white;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    min-height: 40px;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.user-lists {
    background: hsl(272, 45%, 30%);
    border-radius: 5px;
    margin: 5px 0px;
    font-size: 1.1rem;
    transition: .3s ease-in-out;
    height: auto;
    border: 1px solid transparent;
    color: white;
}

.user-lists:hover {
    box-shadow: inset 150px 0 50px 0 hsl(308, 35%, 26%);
    border: 1px solid white;
}

.user-lists:focus {
    box-shadow: inset 150px 0 50px 0 hsl(246, 55%, 10%);
}

@media screen and (max-width: 730px) {

    .flex-details {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .flex-details-item:nth-child(1) {
        text-align: s;
        margin: auto;
    }

    .flex-description {
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .flex-details-item:nth-child(2) {
        text-align: left;
        flex-basis: 85%;
    }

    .flex-details-item h1 {
        text-align: center;
    }

    .flex-container-2 {
        flex-direction: column;
    }

    .flex-desc-item-2 {
        margin-top: 25px;
        margin-bottom: 0;
    }

    .main-separator {
        width: 100%;
    }

    .flex-cast {
        flex-direction: column;
    }

    h3 {
        font-size: 1.6rem;
    }

    h1 {
        text-align: center;
    }

    .flex-description p {
        width: 100%;
        font-size: 1.3rem;
    }

    .flex-description h3 {
        width: 100%;
    }

    .btn-trailer-off {
        width: 100%;
    }

}